{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist/**",
    "node_modules/**",
    "**/*.test.ts/**",
    "testOutput/**",
    "test-setup.ts",
    "vite.config.ts"
  ]
}
